* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Nunito", sans-serif;
  padding: 3rem;
  background-image: linear-gradient(
    to bottom right,
    rgb(149, 204, 244) 0,
    rgb(128, 155, 243) 60%
  );
  background-size: cover;
  background-repeat: no-repeat;
  color: #20285e;
  min-height: 100vh;
}

.main-container {
  max-width: 60rem;
  margin: 0 auto;
}

.cards-container {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr)); */
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  justify-items: center;
  justify-content: space-between;
}

h1,
h2 {
  color: #20285e;
}

h1 {
  font-family: "BIZ UDPMincho", serif;
  font-size: 2.6rem;
}

/* Media Queries */
@media screen and (max-width: 800px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 650px) {
  body {
    padding: 1.5rem;
  }
}

@media screen and (max-width: 500px) {
  .cards-container {
    grid-template-columns: 1fr;
  }
  body {
    padding: 2rem;
  }
}

@media screen and (max-width: 380px) {
  body {
    padding: 1rem;
  }
}
